# demo-client

java-demo-client/: pom.xml  readme.md
java-demo-client/src/main/java/com/example/democlient/controller/: BehalfpayController.java  OrderController.java  WebController.java
java-demo-client/src/main/java/com/example/democlient/domain/: BizBehalfpay.java  BizOrder.java  CallBackBehalfVo.java  CreateOrder.java  EncryptData.java  ResponseBodyVo.java
java-demo-client/src/main/java/com/example/democlient/service/: BehalfpayService.java  OrderService.java
java-demo-client/src/main/java/com/example/democlient/utils/: RsaUtils.java
java-demo-client/src/main/resources/: application-dev.yaml  application.yaml
java-demo-client/src/main/resources/templates/: index.html
java-demo-client/src/test/java/com/example/democlient/service/: OrderServiceTest.java
java-demo-client/src/test/resources/: application.yaml
java-doc/: pom.xml  readme.md
java-doc/src/main/java/com/example/democlient/conf/: ApplicationConfig.java  DataConfig.java
java-doc/src/main/java/com/example/democlient/controller/: ApiController.java  WebController.java
java-doc/src/main/java/com/example/democlient/domain/: ResponseBodyVo.java
java-doc/src/main/resources/: application-dev.yaml  application.yaml
java-doc/src/main/resources/templates/: index.html
nodejs-demo-client/: readme.md
php-demo-client/: CryptRsa.php  RsaUtil.php  daifu.php  daifucallback.php  functions.php  index.php  pay.php  readme.md
